FROM python:3.9-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_NO_CACHE_DIR=1

WORKDIR /code

# ---- System deps (cached aggressively) ----
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    gcc \
    g++ \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# ---- Python deps (BEST cache leverage) ----
COPY requirements.txt .

RUN pip install --upgrade pip && \
    pip install -r requirements.txt

# ---- App code (changes most often → last) ----
COPY . .

EXPOSE 8000
CMD ["python", "-m", "main"]
